# Dockerfile.railway
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy source code (needed for workspace resolution)
COPY shared ./shared
COPY services ./services

# Install dependencies and rebuild native modules
RUN pnpm install --frozen-lockfile && pnpm rebuild bcrypt

# Build TypeScript
RUN pnpm build

EXPOSE 3000
CMD ["node", "dist/services/api-gateway/src/index.js"]