FROM node:20-alpine

# Install Docker and Docker Compose
RUN apk add --no-cache docker docker-compose

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all service directories
COPY services/ ./services/
COPY shared/ ./shared/
COPY docker-compose.railway.yml ./
COPY setup.sh ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Make setup script executable
RUN chmod +x setup.sh

# Expose ports
EXPOSE 3000 3001 3002 3003 3004

# Start all services
CMD ["./setup.sh"]