# Dockerfile.railway - Force complete rebuild
FROM node:20-alpine

# Cache buster - change this value to force rebuild
ARG CACHEBUST=6

WORKDIR /app

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy source code
COPY shared ./shared
COPY services ./services

# Install dependencies (bcrypt will be built here automatically)
RUN pnpm install --frozen-lockfile

# Build TypeScript
RUN pnpm build

EXPOSE 3000
CMD ["node", "dist/services/api-gateway/src/index.js"]