# Dockerfile.railway
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Install pnpm and dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY shared ./shared
COPY services ./services

# Build TypeScript
RUN pnpm build

EXPOSE 3000
CMD ["node", "dist/services/api-gateway/src/index.js"]